<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href="https://html.com/"  target="frame">HTML</a>
        <a href="https://css-tricks.com/" target="frame">CSS</a>
        <a href="https://sass-lang.com/" target="frame">SASS</a>
        <a href="https://getbootstrap.com/" target="frame">BOOTSTRAP</a>
        <a href="https://semantic-ui.com/" target="frame">SEMANTIC UI</a>
        <a href="https://react-tutorial.app/" target="frame">REACT</a>
        <a href="https://material-ui.com/" target="frame">MATERIAL UI</a>
    </nav>
    
    <h2>learn these languages through the free online tutorials provided by various websites</h2>
        <div class="main">
            <iframe src="source.html" name="frame">
            </iframe>
        </div>


</body>
</html>